* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p {
    line-height: 1.5;
}

header nav ul {
    padding: 15px;
    margin: 5px;
    display: flex;
    list-style-type: none;
}

nav ul li a {
    margin: 3px;
    border: solid 3px rgb(210, 214, 223);
    border-radius: 6px;
    padding: 6px;
    text-decoration: none;
    margin: 25px;
    text-align: left;

    font-size: 25px;
    font-style: initial;
    color: rgba(95, 35, 35, 0.733);
}

header {
    grid-area: header;
    background-color: rgb(170, 214, 170);
    color: rgba(95, 35, 35, 0.733);
    padding: 0px 5px;
}

.display-flex {
    display: flex;
}

.imagen {
    justify-content: center;
    display: flex;
}

.card {
    padding: 10px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 50px 10px rgba(0, 0, 0, 0.5);
}

.portada {
    padding: 10px;
    margin: 5px;
    border: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: center;
}

body {
    display: grid;
    grid-template-areas:
    "header  "
    "main  "
    "footer ";
    font-family: 'Joan', serif;
    text-decoration: none;
    background: linear-gradient(90deg, rgb(213, 231, 171) 0%, rgb(205, 209, 212));

}

.inblock {
    display: block;
}

.border-radius {
    border-radius: 15px;
}

main{
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: rgb(36, 27, 27);
    color: whitesmoke;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footerIndex {
    grid-area: footer;
    background-color: rgb(36, 27, 27);
    color: whitesmoke;
    width: 100%;
}
